1 警1-T型交叉下
2 警1-T型交叉右
3 警1-T型交叉左
4 警1-Y型交叉
5 警1-十字交叉
6 警2-向左急弯路
7 警2-向右急弯路
8 警4-连续弯路
9 警5-上陡坡
10 警7-两侧变窄
11 警7-左侧变窄
12 警9-双向交通
13 警10-注意行人
14 警11-注意儿童
15 警17-易滑
16 警20-村庄
17 警23-驼峰桥
18 警35-慢行
19 警38-施工

20 禁2-减速让行
21 禁4-禁止通行
22 禁5-禁止驶入
23 禁6-禁止机动车驶入
24 禁7-禁止载货汽车驶入
25 禁9-禁止大型客车驶入
26 禁12-禁止拖拉机驶入
27 禁14-禁止摩托车驶入
28 禁15-禁止某两种车驶入
29 禁16-禁止非机动车进入
30 禁21-禁止行人驶入
31 禁22-禁止向左转弯
32 禁23-禁止向右转弯
33 禁28-禁止掉头
34 禁29-禁止超车
35 禁31-禁止停车
36 禁32-禁止长时停车
37 禁33-禁止鸣笛
38 禁34-限制宽度
39 禁35-限制高度
40 禁36-限制质量
41 禁37-限制轴重
42 禁38-限制速度
43 禁39-解除限制速度

44 示1-直行
45 示7-靠右侧道路行驶
46 示9-立体交叉直行和左转弯行驶
47 示11-环岛行驶
48 示19-人行横道
49 示27-分向行驶车道
50 示28-公交线路专用车道
51 示29-机动车行驶
52 示30-机动车车道
53 示31-非机动车行驶
54 示32-非机动车车道
55 示35-停车位
56 示36-允许掉头

57 路4-十字交叉路口
58 路5-丁字交叉路口
59 路7-环形交叉路口
60 路34-交通监控设备
61 路37-组合使用向右
62 路41-入口预告
63 路52-出口标志及出口地点方向
64 路67-设有电子不停车收费(ETC)车道的收费站
65 路72-服务区预告

66 右转箭头红灯
67 右转箭头绿灯
68 右转箭头黄灯
69 直行箭头红灯
70 直行箭头绿灯
71 直行箭头黄灯
72 左转箭头红灯
73 左转箭头绿灯
74 左转箭头黄灯
75 圆形红灯
76 圆形绿灯
77 圆形黄灯
